; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	lemmingdev/ESP32-BLE-Gamepad@^0.5.1
	h2zero/NimBLE-Arduino@^1.4.0
	adafruit/Adafruit SSD1306@^2.5.4
	adafruit/Adafruit GFX Library@^1.11.2
	adafruit/Adafruit Unified Sensor@^1.1.5
	arduino-libraries/Bridge@^1.7.0
	adafruit/Adafruit MPU6050@^2.2.1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

# //This is pre change
#lib_deps = 
#	lemmingdev/ESP32-BLE-Gamepad@^0.5.0
#	h2zero/NimBLE-Arduino@^1.3.8
#	adafruit/Adafruit SSD1306@^2.5.4
#	adafruit/Adafruit GFX Library@^1.11.2
#	adafruit/Adafruit Unified Sensor@^1.1.5
#	arduino-libraries/Bridge@^1.7.0
#	adafruit/Adafruit MPU6050@^2.2.1
#monitor_speed = 115200
#monitor_filters = esp32_exception_decoder